<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-image: url('./img/boll.png');
            background-position: center;
            background-size: cover;
            /* transition: transform 0.3s; */
            position: relative;
            z-index: 10;
        }

        .footbol-gool {
            width: 220px;
            height: 200px;
            background-image: url('./img/footbol-gool.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .move {
            cursor: grab;
        }

        .wrapper {
            height: 100vh;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="footbol-gool">

        </div>
    </div>



    <script>

        let box = document.querySelector('.box')
        let wrapp = document.querySelector('.wrapper')

        // wrapp.addEventListener('mousemove', move)


        let click = true

        box.addEventListener('click', () => {
            if (click) {
                click = false
                box.classList.add('move')
                wrapp.addEventListener('mousemove', move)
            } else {
                click = true
                box.classList.remove('move')
                wrapp.removeEventListener('mousemove', move)
            }
        })


        function move(event) {
            let center = box.offsetHeight / 2
            box.style.transform = `translate(${event.clientX - center}px, ${event.clientY - center}px`
        }

    </script>
</body>

</html>